name: Deploy to Hugging Face Spaces

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9' # Or your preferred Python version

      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install -r requirements.txt
          pip install huggingface_hub

      - name: Login to Hugging Face
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
        run: huggingface-cli login --token $HF_TOKEN

      - name: Deploy Space
        run: 
          # This command assumes your `app.py` and `fine_tuned_model` are in the root directory
          # If your space is already created, this command will update it.
          # Replace 'your-username/your-space-name' with your actual Hugging Face Space ID.
          # Example: huggingface-cli upload jrajeev/WithYourMind .
          huggingface-cli upload --repo-id Jrajeev88/WithYourMind .
